# Mobile_Android

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/labandroid/: MainActivity.kt
app/src/main/java/com/example/labandroid/auth/: AuthApi.kt  AuthRepository.kt  Token.kt  User.kt
app/src/main/java/com/example/labandroid/auth/login/: LoginFragment.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/example/labandroid/auth/remote/: AuthApi.kt  AuthProxy.kt
app/src/main/java/com/example/labandroid/items/api/: ItemApi.kt  NotificationHandler.kt
app/src/main/java/com/example/labandroid/items/data/: Item.kt  ItemDao.kt  ItemDatabase.kt  ItemEvent.kt  ItemRemoteMediator.kt  ItemRepository.kt  ItemRequest.kt  ItemWorker.kt  RemoteKeys.kt
app/src/main/java/com/example/labandroid/items/detail/: ItemDetailFragment.kt  ItemDetailViewModel.kt
app/src/main/java/com/example/labandroid/items/local/: ItemDao.kt  ItemDatabase.kt  ItemRequestDao.kt  RemoteKeysDao.kt
app/src/main/java/com/example/labandroid/items/master/: ItemMasterFragment.kt  ItemMasterViewModel.kt  ItemPagingDataAdapter.kt  ItemRecyclerViewAdapter.kt
app/src/main/java/com/example/labandroid/utils/: API.kt  ConnectivityLiveData.kt  LogUtil.kt  PaginationData.kt  RequestCache.kt  Result.kt  TokenInterceptor.kt
app/src/main/res/layout/: activity_main.xml  fragment_item_detail.xml  fragment_item_master.xml  fragment_login.xml  layout_item_view.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
